/* --------------------------- IMPORTAMOS FUENTES ------------------------ */

@font-face {
    font-family: AbhayaLibre;
    src: url(assets/font/Montserrat-VariableFont_wght.ttf);
}

/* -------------------------------- VARIABLES ----------------------------- */

:root {
    --dark: #000000;
    --grey: #1D1A1A;
    --ligth: #FFFFFF;
    --crema: #D9D9D9;
    --gold: #b58a43;
    --light-gold: #d6a96e;
}


/* -------------------------- VALORES GENERALES -------------------------- */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


html,
body {
    overflow-x: hidden;
    height: 100%;
    color: var(--ligth);
    background-color: var(--dark);
}

/* ------------------------------ NAV ------------------------------ */

.navcollapse {
    display: none;
}

.menu_mobile {
    display: none;
}

.logo {
    display: none;
}

header {
    width: 100%;
    height: 12vh;
    background-color: var(--dark);

    nav {

        ul {
            display: flex;
            list-style: none;
            justify-content: space-around;
            align-items: center;

            li a {
                text-decoration: none;
                color: var(--ligth);
                font-family: 'AbhayaLibre';
                font-weight: 400;
                font-size: clamp(1.25rem, 1.11rem + 0.533vw, 1.75rem);

                img {
                    width: 56px;
                    height: 88px;
                    margin-top: 20%;
                }
            }
        }
    }
}

/* ----------------------------------- HERO ------------------------------ */

.hero {
    width: 100%;
    height: 65vh;
    background-image: url(assets/img/foto_contact.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}


/* ------------------------- RESERVE ---------------------------- */

.reserve {
    background-color: var(--dark);

    .title {
        font-size: clamp(1.5rem, 1.08rem + 1.6vw, 3rem);
        margin-bottom: 3%;
        padding-top: 5%;
        font-family: 'AbhayaLibre';
        text-align: center;
    }

    .form-container {
        width: 35%;
        margin: 0 auto;
        padding: 30px;
        border: 1px solid var(--gold);
        color: var(--light-gold);
        font-family: "Helvetica Neue", sans-serif;

        .row {
            display: flex;
            gap: 20px;

            .field {
                flex: 1;
            }
        }

        .field {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;

            label {
                font-size: 12px;
                margin-bottom: 6px;
                color: var(--light-gold);
                letter-spacing: 1px;
            }

            input,
            select {
                padding: 10px;
                background: transparent;
                border: 1px solid var(--gold);
                color: var(--light-gold);
                font-size: 14px;

                &::placeholder {
                    color: var(--gold);
                }
            }
        }

        .btn-submit {
            width: 100%;
            padding: 16px;
            background: var(--light-gold);
            color: var(--dark);
            border: none;
            cursor: pointer;
            font-weight: bold;
            letter-spacing: 1px;

            &:hover {
                background-color: var(--gold);
            }
        }
    }
}

/* ----------------------------- REVIEWS ----------------------- */

.reviews {
    background-color: var(--dark);

    .title {
        font-size: clamp(1.5rem, 1.08rem + 1.6vw, 3rem);
        margin-bottom: 5%;
        padding-top: 5%;
        font-family: 'AbhayaLibre';
        text-align: center;
    }

    .row1,
    .row2 {
        display: flex;

        .card {
            margin: 0 auto;
            background-color: var(--grey);
            width: 40%;
            margin-bottom: 5%;
            padding: 2% 2% 3% 2%;

            .user {
                display: flex;
                margin-bottom: 3%;

                .picture {

                    img {
                        width: 118px;
                        height: 118px;
                    }
                }

                .info {
                    margin-top: 2%;
                    margin-left: 5%;

                    .name {
                        font-family: 'AbhayaLibre';
                        font-size: clamp(1.5rem, 1.36rem + 0.533vw, 2rem);
                        font-weight: 300;
                        margin-bottom: 5%;
                    }
                }
            }

            .review {
                font-family: 'AbhayaLibre';
                font-size: clamp(1rem, 0.93rem + 0.267vw, 1.25rem);
                font-weight: 200;
                margin-top: 5%;
            }
        }
    }
}

/* ------------------------------- LOCALIZACION ---------------------------- */

.local {
    background-color: var(--dark);
    display: flex;
    flex-direction: column;

    .title {
        font-size: clamp(1.5rem, 1.08rem + 1.6vw, 3rem);
        margin-top: 3%;
        margin-bottom: 3%;
        font-family: 'AbhayaLibre';
        text-align: center;
    }

    .local-text {
        font-family: 'AbhayaLibre';
        font-size: clamp(1.125rem, 1.02rem + 0.4vw, 1.5rem);
        width: 32%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 5%;

        .contain {
            display: flex;
            gap: 5%;
            margin-bottom: 8%;

            p {
                margin-top: 2%;
                font-weight: 200;
            }

            img {
                width: 60px;
                height: 60px;
            }
        }

    }

    .local-img {
        background-image: url(assets/img/Localizacion_Grande.png);
        background-size: contain;
        background-repeat: no-repeat;
        min-height: 800px;
        margin-bottom: 5%;
    }
}


/* --------------------------------- FOOTER -------------------------------- */
footer {
    width: 100%;
    height: auto;
    font-family: 'AbhayaLibre';

    .prin-footer {
        background-color: var(--grey);
        display: flex;

        .left-footer {
            flex: 1;
            text-align: center;
            margin: auto 0;

            img {
                width: 200px;
                height: 300px;
            }
        }

        .center-footer {
            flex: 1;
            text-align: center;
            margin-top: 3%;

            .title {
                text-align: center;
                margin-bottom: 5%;
                font-size: clamp(1.25rem, 0.97rem + 1.067vw, 2.25rem);
            }

            .redes {
                gap: 35px;
                margin-bottom: 12%;
                justify-content: center;
                display: flex;

                img {
                    width: 48px;
                    height: 48px;
                }
            }

            .redes2 {
                gap: 35px;
                margin-bottom: 3%;
                justify-content: center;
                display: flex;

                img {
                    width: 48px;
                    height: 48px;
                    margin-bottom: 2%;
                }
            }
        }

        .right-footer {
            flex: 1;
            text-align: center;
            margin-top: 3%;

            .title {
                text-align: center;
                margin-bottom: 5%;
                font-size: clamp(1.25rem, 0.97rem + 1.067vw, 2.25rem);
            }

            .pages {
                font-size: clamp(0.875rem, 0.7rem + 0.667vw, 1.5rem);
                margin-bottom: 8%;

                a {
                    text-decoration: none;
                    color: var(--ligth);
                }
            }
        }


    }

    .secoundary-footer {
        width: 100%;
        height: auto;
        background-color: var(--dark);
        display: flex;
        justify-content: space-around;
        padding-top: 1%;
        padding-bottom: 1%;
        font-size: clamp(0.5rem, 0.054rem + 1.19vw, 1.125rem);
        padding-top: 1.5%;
        padding-bottom: 1.5%;

        .left2 {
            display: flex;
            flex: 1;
            gap: 25px;
            margin-left: 4%;
        }

        .center2 {
            flex: 1;
            text-align: center;
        }

        .right2 {
            flex: 1;
            text-align: center;
        }
    }
}


/* -------------------- MEDIA QUERY ---------------- */

@media screen and (max-width: 1200px) {

    .reserve {

        .form-container {
            width: 60%;
            margin-bottom: 10%;
        }

    }


    .reviews {

        .row1,
        .row2 {
            display: flex;
            flex-direction: column;

            .card {
                width: 60%;
            }
        }
    }

    .local {

        .title {
            margin-top: 10%;
            margin-bottom: 10%;
        }

        .local-text {
            margin-top: 2%;
            width: 70%;

            .contain {
                margin-left: 17%;


                img {
                    width: 50px;
                    height: 50px;
                }
            }

        }

        .local-img {
            background-size: cover;
            min-height: 500px;
            margin-bottom: 8%;
        }
    }

    footer {

        .prin-footer {

            .left-footer {

                img {
                    width: 130px;
                    height: 200px;
                }
            }

            .center-footer {

                .redes {

                    gap: 20px;

                    img {
                        width: 35px;
                        height: 35px;
                    }
                }

                .redes2 {

                    gap: 20px;

                    img {
                        width: 35px;
                        height: 35px;
                    }
                }
            }
        }
    }

}



@media screen and (max-width: 768px) {

    header {

        nav {

            ul {

                li a {

                    margin-top: 10%;

                    img {
                        width: 45px;
                        height: 70px;
                        margin-top: 20%;
                    }
                }
            }
        }
    }

    .reserve {

        .form-container {
            width: 80%;
            margin-top: 5%;
        }

    }


    .reviews {

        .row1,
        .row2 {

            .card {
                width: 80%;
                margin-top: 5%;
            }
        }
    }

    .local {

        .title {
            margin-top: 10%;
            margin-bottom: 5%;
        }

        .local-text {
            margin-top: 2%;
            width: 80%;

            .contain {
                margin-left: 15%;
            }

        }

        .local-img {
            background-size: cover;
            min-height: 400px;
            margin-bottom: 8%;
        }
    }


    footer {

        .prin-footer {

            .left-footer {

                img {
                    width: 90px;
                    height: 140px;
                }
            }
        }

        .secoundary-footer {

            .left2 {
                flex: 4;
            }

            .center2 {
                flex: 3;
            }

            .right2 {
                flex: 3;
            }
        }
    }

}


@media screen and (max-width: 480px) {

    #menu_on {
        display: none;
    }

    .logo {
        display: block;

        img {
            width: 50px;
            height: auto;
            margin-left: 10%;
            margin-top: 2%;
        }
    }

    nav .navcollapse {
        display: inline-block;
        z-index: 999;
        width: 50px;
        height: 50px;
        position: absolute;
        right: 2rem;
        top: 2rem;
    }

    .menu_mobile {
        display: block;
        position: absolute;
        top: 0vh;
        left: 0;
        width: 100%;
        height: 0;
        z-index: 99;

        backdrop-filter: blur(25px);

        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        overflow: hidden;

        animation: grow-down .5s ease-in-out;
        animation-fill-mode: forwards;

        .logo-m {
            text-align: center;

            img {
                max-width: 50%;
            }

            .brand-m {
                margin: 1rem auto;
                margin-top: 10%;
                margin-bottom: 10%;
                font-family: AbhayaLibre;
                font-size: 36px;
            }

        }

        #menu_mobile_nav {
            list-style-type: none;

            li {
                width: 100%;
                text-align: center;

                a {
                    font-size: 1.4rem;
                    color: var(--ligth);
                    margin-top: 10%;
                    margin-bottom: 15%;
                    font-family: AbhayaLibre;
                    font-size: 24px;
                }
            }
        }



    }

    .grow {
        animation: grow-up .5s ease-in-out;
        animation-fill-mode: forwards;
    }

    @keyframes grow-up {
        from {
            height: 0%;
        }

        to {
            height: 100%;
        }
    }

    @keyframes grow-down {
        from {
            height: 100%;
        }

        to {
            height: 0%;
        }
    }

    .hero {
        height: 50vh;
    }


    .reserve {

        .title {
            font-size: 32px;
            margin-bottom: 15%;
            padding-top: 15%;
        }

        .form-container {
            width: 95%;


            .row {
                flex-direction: column;
                gap: 0;
            }

            .field {

                input,
                select {
                    padding: 10px;
                    font-size: 12px;
                    margin-bottom: 2%;

                }
            }

            .btn-submit {
                margin-top: 3%;
            }
        }
    }


    .reviews {

        .title {
            font-size: 32px;
            margin-bottom: 10%;
            padding-top: 15%;
        }

        .row1,
        .row2 {

            .card {
                width: 90%;
                margin-bottom: 5%;
                padding: 5% 4% 5% 4%;

                .user {
                    margin-bottom: 5%;

                    .picture {

                        img {
                            margin-top: 5%;
                            width: 70px;
                            height: 70px;
                        }
                    }

                    .info {
                        margin-top: 3%;

                        .name {
                            font-size: 20px;
                            margin-bottom: 5%;
                        }

                        .stars {

                            img {
                                width: 20px;
                                height: 20px;
                            }
                        }
                    }
                }

                .review {
                    font-size: 16px;
                    line-height: 1.5;
                    margin-top: 8%;
                }
            }
        }
    }


    .local {

        .title {
            font-size: 32px;
            margin-top: 10%;
            margin-bottom: 8%;
        }

        .local-text {
            font-size: 15px;
            width: 100%;
            margin-left: 0;
            margin-right: 0;
            margin-bottom: 5%;

            .contain {
                margin-left: 6%;
                display: flex;
                gap: 5%;
                margin-bottom: 8%;

                p {
                    font-size: 14px;
                    margin-top: 2%;
                }

                img {
                    width: 35px;
                    height: 35px;
                }
            }

        }

        .local-img {
            background-image: url(assets/img/Localizacion_Peque√±a.png);
            background-size: contain;
            background-repeat: no-repeat;
            min-height: 400px;
            margin-bottom: 0;
        }
    }


    footer {

        .prin-footer {
            flex-direction: column;

            .left-footer {

                img {
                    width: 130px;
                    height: 200px;
                    margin-top: 10%;
                    margin-bottom: 10%;
                }
            }

            .center-footer {

                .title {
                    margin-bottom: 5%;
                    font-size: 28px;
                }

                .redes {
                    gap: 30px;
                    margin-bottom: 12%;

                    img {
                        width: 40px;
                        height: 40px;
                    }
                }

                .redes2 {
                    gap: 30px;
                    margin-bottom: 12%;

                    img {
                        width: 40px;
                        height: 40px;
                    }
                }
            }

            .right-footer {

                .title {
                    margin-bottom: 8%;
                    font-size: 28px;
                }

                .pages {
                    font-size: 18px;
                    margin-bottom: 10%;
                }
            }


        }

        .secoundary-footer {
            display: flex;
            flex-direction: column;
            font-size: 12px;
            padding-top: 5%;
            padding-bottom: 5%;

            .left2 {
                display: flex;
                justify-content: space-around;
                gap: 0;
                margin-bottom: 5%;
            }

            .center2 {
                flex: 1;
                text-align: center;
                margin-bottom: 5%;
            }

            .right2 {
                flex: 1;
                text-align: center;
            }
        }
    }


}